{
    "name": "SANA-Radio",
    "version": "0.1.1",
    "description": "SANA Radio - это радио основанное на предпочтениях каждого пользователя, использующего YouTube, SoundCloud, VK Music и Spotify",
    "main": "main.js",
    "dependencies": {
        "ffmpeg": "0.0.4",
        "ytdl-core": "^4.4.5"
    },
    "devDependencies": {
        "electron": "^11.2.2",
        "electron-builder": "^22.9.1"
    },
    "scripts": {
        "start": "electron .",
        "pack": "electron-builder --dir",
        "dist": "electron-builder",
        "ship": "electron-builder -p always",
        "ship:win64": "electron-builder -w --x64 -p always",
        "ship:win32": "electron-builder -w --ia32 -p always",
        "ship:linuxAll": "electron-builder -l --armv7l --arm64 -p always"
    },
    "keywords": [
        "SANA",
        "SANA Radio",
        "YouTube Radio",
        "Soundcloud Radio",
        "VK Music Radio",
        "Spotify Radio",
        "Radio"
    ],
    "repository": {
        "type": "git",
        "url": "git+https://github.com/kripton1/SANA-Radio.git"
    },
    "author": {
        "name": "SANA Player",
        "email": "ghbdtnrfrltkf@protonmail.com"
    },
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/kripton1/SANA-Radio/issues"
    },
    "homepage": "https://github.com/kripton1/SANA-Radio#readme",
    "build": {
        "appId": "org.sana-radio.app",
        "productName": "SANA Radio",
        "copyright": "Copyright © 2020 ${author}",
        "publish": {
            "provider": "github",
            "private": false
        },
        "win": {
            "icon": "assets/img/favicon.ico",
            "target": [
                "nsis",
                "tar.gz"
            ]
        },
        "linux": {
            "icon": "assets/img/favicon.png",
            "category": "Utility",
            "target": [
                "deb",
                "tar.gz"
            ]
        }
    }
}
